{
  "manifest_version": 3,
  "name": "Cookie Manager Pro",
  "version": "1.0.0",
  "description": "Manage 1000+ social media cookies with smart sync",
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.twitter.com/*",
    "https://*.tiktok.com/*",
    "http://localhost/*",
    "https://*.replit.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
